apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c -o deployment/helm/
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: spark-worker
  name: spark-worker
spec:
  ports:
  - name: "9091"
    port: 9091
    targetPort: 8081
  selector:
    io.kompose.service: spark-worker
status:
  loadBalancer: {}
