apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c -o deployment/helm/
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: spark-master
  name: spark-master
spec:
  ports:
  - name: "9090"
    port: 9090
    targetPort: 8080
  - name: "7077"
    port: 7077
    targetPort: 7077
  selector:
    io.kompose.service: spark-master
status:
  loadBalancer: {}
