apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c -o deployment/helm/
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: spark-master
  name: spark-master
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: spark-master
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -c -o deployment/helm/
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: spark-master
    spec:
      containers:
      - env:
        - name: SPARK_MASTER_HOST
          value: 0.0.0.0
        image: dockerhub.tryexa.com/common/spark/spark-master:3.0.2-hadoop3.2
        imagePullPolicy: ""
        name: spark-master
        ports:
        - containerPort: 8080
        - containerPort: 7077
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
